body {
  width: 100%;
  overflow-x: hidden;
  font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
  /* -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; */
}

/* CSS for Header start HERE */
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Verdana, sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

#logo {
  display: inline-block;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

#logo img {
  width: 53px;
  height: 36px;
  margin: 10px 20px;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 0 8px 6px -6px #eee;
}

.navbar div ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  box-sizing: border-box;
  margin-right: 25px;
}

.menu {
  width: 40%;
  box-sizing: border-box;
}

.search-data {
  display: flex;
  width: 30%;
  background-color: #eee;
  height: 40px;
  align-items: center;
  justify-content: flex-start;
  border-radius: 3px;
}

#magni-glass {
  width: 25px;
  height: 25px;
  margin: 10px;
  opacity: 0.5;
}

.search-data input {
  width: 80%;
  border: none;
  background-color: #eee;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.nav-right {
  padding: 0 12px 0 10px;
  position: relative;
  display: flex;
  height: 45px;
  margin-left: 30px;
}

.nav-right > div {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  align-items: center;
  margin-left: 15px;
}

.nav-img {
  width: 20px;
  margin-left: 0px;
}

ul {
  list-style: none;
}

img {
  display: block;
}

.navbar div ul li a {
  padding: 20px 12px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  letter-spacing: 0.3px;
  color: #282c3f;
  -webkit-transition: left 0.2s ease-out, width 0.2s ease-out;
  transition: left 0.2s ease-out, width 0.2s ease-out;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 80px;
}

/* CSS for Header Ends here! */

#img-cont {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
}


#row2 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

#row3 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

#row4 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

#row5 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

#row6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

#two-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 75px;
}

foot-sec {
  position: relative;
  z-index: 5;
  padding: 30px 0px 40px 0px;
  background: #fafbfc;
}

footer {
  max-width: 1080px;
  margin: auto;
  min-width: 880px;
  margin: auto 165px;
}

footer > div {
  display: block;
}

.shop-links {
  width: 155px;
  vertical-align: top;
  padding-right: 20px;
  float: left;
}

.shop-links > p,
.custom-policy > p {
  font-weight: 700;
  margin: 0px 12px;
}

.footer-p-title {
  font-size: 12px;
}

.shop-links > p:nth-child(9) {
  margin-top: 19px;
  margin-bottom: 12px;
}

.shop-links > a:nth-child(2),
.shop-links > p:nth-child(10),
.custom-policy > a:nth-child(2) {
  padding-top: 14px;
}

.shop-links > a,
.custom-policy > a {
  color: #696b79;
  display: block;
  font-size: 15px;
  text-decoration: none;
  padding-bottom: 5px;
  cursor: pointer;
  line-height: normal;
}

a {
  text-decoration: none;
  color: #282c3f;
  background-color: transparent;
}

div img {
  width: 100%;
  margin-bottom: 0px;
}

.custom-policy {
  width: 15%;
  float: left;
}

.footer-exp {
  vertical-align: top;
  padding-right: 20px;
  width: 360px;
  font-size: 15px;
  line-height: 19px;
  float: left;
  padding-top: 13px;
}

.footer-exp > p:first-child {
  font-weight: 700;
  color: #282c3f;
  margin: -3px 0 0;
  padding: 0 0 25px;
}

.foot-img-block {
  display: inline-block;
}

.foot-img-link1,
.foot-img-link2 {
  margin-right: 10px;
  height: 42px;
  width: 130px;
}

.keep-in-touch {
  font-size: 12px;
  margin-bottom: 10px;
  font-weight: 700;
  margin-top: 20px;
}

.desk-fb,
.desk-twt,
.desk-insta,
.desk-yt {
  margin: 0 15px 0 0;
  display: inline-block;
}

.desk-fb,
.desk-twt {
  width: 20px;
  height: 20px;
}

.desk-yt {
  width: 28px;
  height: 20px;
}

.desk-insta {
  width: 20px;
  height: 22px;
  position: relative;
}

.desk-promise {
  width: 230px;
  float: left;
}

.desk-section {
  margin: 15px 0 30px;
  color: #696b79;
  display: block;
}

.desk-section div:nth-child(2) {
  display: block;
  font-size: 12px;
}

.desk-original,
.desk-return {
  float: left;
  margin-left: -10px;
  margin-right: 10px;
  width: 47.5px;
  height: 40px;
}

.desk-original > img {
  width: 48px;
  height: 40px;
  border-style: none;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.desk-return > img {
  width: 48px;
  height: 49px;
}
strong {
  color: #282c3f;
  font-weight: 700;
}

.desk-ps hr {
  border: 1px;
  height: 1px;
  background-color: #eaeaec;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

.desk-ps-title {
  position: absolute;
  margin-top: -15px;
  background: #fafbfc;
  padding-right: 10px;
  color: #282c3f;
  font-size: 12px;
  font-weight: 700;
}

.desk-ps-slink {
  margin-top: 30px;
}

footer div:nth-child(1) {
  overflow: hidden;
  margin-bottom: 24px;
}

.desk-ps-slink > a {
  text-decoration: none;
  color: #696b79;
  font-size: 15px;
  line-height: 25px;
}

.desk-info-section {
  display: flex;
  width: 100%;
  margin-top: 40px;
}

.desk-contact {
  flex: 1;
  color: #696b79;
}

.desk-contact > a {
  text-decoration: none;
  font-weight: 700;
  color: #526cd0;
}

.desk-copyrt {
  flex: 1;
  color: #94969f;
  text-align: end;
}

.desk-add {
  margin: 30px 0;
  padding: 20px 0 0;
  border-top: 1px solid #eaeaec;
  font-size: 15px;
  font-style: normal;
  line-height: 20px;
}

.desk-add-mainp {
  font-weight: 700;
  color: #282c3f;
}

.Index-Ic-cont {
  margin-top: 10px;
  display: inline-block;
  width: 100%;
}

.Index-Ic-Add {
  width: 70%;
  display: inline-block;
  color: #94969f;
}

.Index-Ic-legal-Info {
  width: 30%;
  display: inline-block;
  color: #94969f;
}

.Index-Ic-legal-Info P {
  margin: 0;
}

.Index-high-text {
  color: #526cd0;
  font-weight: 700;
}


/* Dropdown CSS */
.drop-elem1:hover{
  border-bottom: 4px solid salmon;
}

.drop-menu {
  display: none;
  position: fixed;
  background: white;
  top: 70px;

  z-index: 20;
  padding: 10px 30px 10px;
  border: 1px solid #eee;
  box-shadow: 0 8px 6px -6px #aaa;
}

.dd-menu1 {
  top: 15%;
  left: 10%;
}

.dd-menu1 ul li{
  margin-bottom: 10px;
}

.dd-menu1 ul li a{
  text-align: center;
    text-decoration: none;
    font-size: 10px;
    letter-spacing: 0.3px;
    color: #21282f;
    /* border-bottom: none; */
    -webkit-transition: left 0.2s ease-out, width 0.2s ease-out;
    transition: left 0.2s ease-out, width 0.2s ease-out;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.dd-menu1 ul li:hover a {
  padding-left: 8px;
  /* padding-right: -8px; */
  color: black;
  font-weight: 700;
}

.dd-menu1 ul {
  list-style: none;
}

